<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://localhost:5000/jnlp" href="launch.jnlp" spec="1.0+">
    <information>
        <title>iRecovery</title>
        <vendor>ailso</vendor>
        <homepage href=""/>
        <description>iRecovery</description>
        <description kind="short">iRecovery</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.8+"/>
        <jar href="iRecovery.jar" main="true"/>
    </resources>
    <application-desc main-class="com.br.irecovery.view.iRecovery">
    </application-desc>
</jnlp>
